<DOCTYPEE html>
<html>
<head>
    <title>About us</title>

    <!--The NAVBAR DESIGN-->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #ff4d4d;
        }

        header {
            background: url(random_image.jpg);
            background-repeat: no-repeat;
            background-size: 1905px 400px;
            padding: 200px;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

       

    </style>
</head>

<body>

<header>
      <h1>TOWNS</h1>
</header>


<!--NAVBAR-->
<ul>
    <li><a class="active" href="about_us.html">About us</a></li>
    <li><a href="contact_us.php">Contact us</a></li>
</ul>

<article>
    <p>Insert content here</p>
</article>

<footer>
    <p>Chico Rio 247 Flinders St, Townsville, QLD 4810, Australia | Phone: (07) 4772 1023 || Fish Inn Rockpool, 54 Howitt St, Townsville, QLD 4810, Australia | Phone: (07) 4771 3474 |</p>
</footer>
</body>

</html>